SPG.Werkstatt_Backoff_Mongo/MainWindow.xaml

<Window x:Class="SPG.Werkstatt_Backoff_Mongo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPG.Werkstatt_Backoff_Mongo"
        xmlns:converters ="clr-namespace:SPG.Werkstatt_Backoff_Mongo.Converter"
        mc:Ignorable="d"
        Title="Werkstatt Verwaltung" Height="850" Width="1200">

    <Window.Resources>
        <converters:LookupConverter x:Key="ConverterHigligthdate"></converters:LookupConverter>

        <Style x:Key="CalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource ConverterHigligthdate}">
                            <Binding />
                            <Binding Path="DataContext.DatesHS" RelativeSource="{RelativeSource AncestorType=Calendar}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="MediumVioletRed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem  Header="Views"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Kalender-1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Viewbox>
                            <Calendar x:Name="Kalender1"
                            Height="325" Width="300" DisplayMode="Month" IsTodayHighlighted="True"  SelectedDate="{Binding SelectedDate}" 
                                  SelectedDatesChanged="Kalender1_SelectedDatesChanged" 
                                  SelectionMode ="MultipleRange" CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}" >
                            </Calendar>
                        </Viewbox>
                        <TextBlock Height="50" Text="{Binding ElementName=Kalender1, Path=SelectedDate}" FontSize="24">
                        </TextBlock>
                        <TextBlock x:Name="timer" FontSize="15"></TextBlock>
                    </StackPanel>
                    <Button Grid.Column="0" Grid.Row="1" Margin="66,81,341,77" Click="Button_Refrech" Width="190" Height="30">Refresh</Button>
                    <TextBlock x:Name="Refrech_TEXT" Grid.Column="0" Grid.Row="1" Margin="386,81,46,77" TextWrapping="Wrap" Text="Refrech Time:" Height="30" Width="165"/>

                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Border BorderBrush="Black" BorderThickness="1">

                            <ListBox x:Name="TerminListe" ItemsSource="{Binding Termine}" SelectedItem="{Binding CurrentTermin}" >
                                <ListBox.ItemTemplate  >
                                    <DataTemplate >
                                        <Grid x:Name="listG">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90" ></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Date}" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Time}" FontSize="15" FontWeight="Bold"/>
                                            <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Kunde}" FontSize="15" />
                                            <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Auto}" FontSize="15" />
                                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Summery}" FontSize="14"></TextBlock>
                                            <CheckBox Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=accepted}" HorizontalAlignment="Right" Checked="CheckBoxAcc_Checked" Unchecked="CheckBoxAcc_Unchecked">Angenommen</CheckBox>
                                            <CheckBox Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=IsDone}" HorizontalAlignment="Left" Checked="CheckBoxDone_Checked" Unchecked="CheckBoxDone_Unchecked">Erledigt</CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>


                    </StackPanel>
                    <Button x:Name="NEWButton" Grid.Row="1" Grid.Column="1" Margin="400,50,30,50" Width="125" Height="26" Click="ButtonNEW_Click" Content="New"></Button>
                    <Button x:Name="DELButton" Grid.Row="1" Grid.Column="1" Margin="30,50,400,50" Width="125" Height="26" Click="ButtonDEL_Click" Content="Delete"></Button>
                    <Button x:Name="UPDATEButton" Grid.Row="1" Grid.Column="1" Margin="200,50,200,50" Width="125" Height="26" Click="ButtonUPDATE_Click" Content="Update"></Button>
                    <TextBlock x:Name="Refrech_TEXT_DEL" Grid.Row="1" Grid.Column="1" Margin="51,129,388,29" TextWrapping="Wrap" Text="Refrech Time:" Height="30"/>
                </Grid>
            </TabItem>



            <TabItem Header="Kundenstam-1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding KundenListe}" SelectedItem="{Binding CurrentCustomer}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <!-- get rid of the highlighting -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Border">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="FontSize" Value="20" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                                    <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="listKunden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>

                                    </Grid.RowDefinitions>



                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Vorname}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Nachname}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Addrese}" FontSize="15" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Tel}" FontSize="15"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Email}" FontSize="15"/>
                                </Grid>
                            </DataTemplate>

                        </ListBox.ItemTemplate>

                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>