SPG.Werkstatt_Backoff_Mongo/extraWindows/NewTerminWindow.xaml

<Window x:Class="SPG.Werkstatt_Backoff_Mongo.extraWindows.NewTerminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPG.Werkstatt_Backoff_Mongo.extraWindows"
        mc:Ignorable="d"
         Title="NewTerminWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <!--Neuer Termin-->

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" FontStyle="Oblique" FontWeight="Bold" >Neuer Termin</Label>
            <Button x:Name="NewKundeNT" Grid.Column="0" Grid.Row="1" Margin="25" Click="NewKundeNT_Click">Neuer Kunde</Button>
            <Button x:Name="ExsitKundeNT" Grid.Column="1" Grid.Row="1" Margin="25" Click="ExsitKundeNT_Click">Vorhandener Kunde</Button>
            <DatePicker x:Name="t_Date"  Margin="5" Grid.Row="2" ></DatePicker>
            <TextBox x:Name="BeschNT" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"  SpellCheck.IsEnabled="True" Language="German">Beschreibung</TextBox>
            <Button Grid.Column="0" Grid.Row="4" Margin="20" Click="Button_Click">Cancel</Button>
            <Button Grid.Column="1" Grid.Row="4" Margin="20" Click="Button_Save">Save</Button>
        </Grid>
        <!--Neuer Kunde & Auto-->
        <Grid Grid.Column="1" IsEnabled="False" x:Name="KuAGrind" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <!--Neuer Kunde-->
            <Label   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" FontStyle="Oblique" FontWeight="Bold" >Neuer Kunde</Label>
            <TextBox x:Name="k_VN" Grid.Row="1" Text="Vorname"></TextBox>
            <TextBox x:Name="k_NN" Grid.Row="1" Grid.Column="1" Text="Nachname"></TextBox>
            <TextBox x:Name="k_ADDR" Grid.Row="2" Grid.ColumnSpan="2">Addrese</TextBox>
            <TextBox x:Name="k_TEL" Grid.Row="3">Telefon</TextBox>
            <TextBox x:Name="k_MAIL" Grid.Row="3" Grid.Column="1">Email</TextBox>
            <!--Neues Auto-->
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" FontStyle="Oblique" FontWeight="Bold" >Neues Auto</Label>
            <TextBox x:Name="a_Ma" Grid.Row="5" Grid.Column="0">Marke</TextBox>
            <TextBox x:Name="a_Mo" Grid.Row="5" Grid.Column="1">Model</TextBox>
            <TextBox x:Name="a_Ke" Grid.Row="6" Grid.Column="0">Kennzeichen</TextBox>
            <DatePicker x:Name="a_Da" Grid.Row="6" Grid.Column="1" ></DatePicker>
            <TextBox  x:Name="a_KW" Grid.Row="7" Margin="10,20">KW</TextBox>
        </Grid>
        <!--vorhanderner Kunde-->
        <Grid Grid.Column="1"  IsEnabled="True" Visibility="Visible" x:Name="VorKundeGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>
            <Label  FontSize="22" FontStyle="Oblique" FontWeight="Bold" >Vorhandener Kunde</Label>
            <TextBox Grid.Row="1" Margin="1, 10, 1, 10" Name="TxtFilter" TextChanged="TxtFilter_Change"></TextBox>
            <ListView x:Name="KundenListe"  Grid.Row="2" ItemsSource="{Binding CustomersHS}" SelectedItem="CurrentKunde" SelectionChanged="KundenListe_SelectionChanged">
                
            </ListView>
            <ListView x:Name="AutoListe" Grid.Row="3" ItemsSource="{Binding CarsFromKundeHS}" SelectedItem="CurrentCar"  IsEnabled="true" Visibility="Visible" ></ListView>
            <Grid x:Name="NeuCarVorhandKundeGrid"  Grid.Row="3"  IsEnabled="false" Visibility="Hidden" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--NEUES AUTO ANLEGEN zu vorhanden Kunden-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontStyle="Oblique" FontWeight="Bold" >Neues Auto</Label>
                <TextBox x:Name="Na_Ma" Grid.Row="1" Grid.Column="0">Marke</TextBox>
                <TextBox x:Name="Na_Mo" Grid.Row="1" Grid.Column="1">Model</TextBox>
                <TextBox x:Name="Na_Ke" Grid.Row="2" Grid.Column="0">Kennzeichen</TextBox>
                <DatePicker x:Name="Na_Da" Grid.Row="2" Grid.Column="1" ></DatePicker>
                <TextBox  x:Name="Na_KW" Grid.Row="3" Margin="1">KW</TextBox>
            </Grid>
            <Button Grid.Row="3" Width="130" Height="35" Click="NeuesAutoZUVorhandenKunde_Clicker">Neues Auto Anlegen</Button>
        </Grid>

    </Grid>
</Window>
