SPG.Werkstatt_Backoff_Mongo/extraWindows/Update/Up_W.xaml

<Window x:Class="SPG.Werkstatt_Backoff_Mongo.extraWindows.Update.Up_W"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPG.Werkstatt_Backoff_Mongo.extraWindows.Update"
        mc:Ignorable="d"
        Title="Up_W" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" FontStyle="Oblique" FontWeight="Bold" >Update</Label>

        <!--Termin Update-->
        <Grid Grid.Row="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="K_Name"></Label>
            <TextBox Grid.Row="1" x:Name="Auto"></TextBox>
            <TextBox Grid.Row="2" x:Name="Summ"></TextBox>
            <CheckBox x:Name="Ac" Grid.Row="3" HorizontalAlignment="Left">Angenommen</CheckBox>
            <CheckBox x:Name="Er" Grid.Row="3" HorizontalAlignment="Right">Erledigt</CheckBox>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DatePicker x:Name="DP"></DatePicker>
            <ListView x:Name="CarList" Grid.Column="1"></ListView>

        </Grid>

        <!--Kunden Update-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Label>Kunde Update</Label>
            <TextBox Grid.Row="1" x:Name="K_VN"></TextBox>
            <TextBox Grid.Column="1" x:Name="K_NN"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" x:Name="K_AD"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="K_TE"></TextBox>
            <TextBox Grid.Row="3" x:Name="K_MA"></TextBox>


        </Grid>


        <!--Car Update-->
        <Grid Grid.Column="1" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Label>Car Update</Label>
            <TextBox Grid.Row="1" x:Name="C_MA"></TextBox>
            <TextBox Grid.Column="1" x:Name="C_MO"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" x:Name="C_KE"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="C_ER"></TextBox>
            <TextBox Grid.Row="3" x:Name="C_KW"></TextBox>


        </Grid>
        <Button Grid.Column="1" Grid.Row="3" Margin="218,10,32,10" Click="Button_Click">Update</Button>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="RefrechTEXT" Margin="10,10,212,10" Text="Refresh Time:"/>
    </Grid>

</Window>
